<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Card.css">
</head>
<body bgcolor="pink">
    <div class="cards">
        <div class="image">
            <img src="./images.jpg">
        </div>
        <div class="title">
            <h1>Title for Card</h1>
        </div>
        <div class="des">
            <p>Description</p>
            <button>Explore</button>
        </div>
    </div>

    <div class="cards">
        <div class="image">
            <img src="./images.jpg">
        </div>
        <div class="title">
            <h1>Title for Card</h1>
        </div>
        <div class="des">
            <p>Description</p>
            <button>Explore</button>
        </div>
    </div>

    <div class="cards">
        <div class="image">
            <img src="./images.jpg">
        </div>
        <div class="title">
            <h1>Title for Card</h1>
        </div>
        <div class="des">
            <p>Description</p>
            <button>Explore</button>
        </div>
    </div>
</body>
</html>