<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLES</title>
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <nav class="logo">
        <a href="#" id="N1">NAVBAR</a>
        <ul>
            <li> <a href="#home" class="a1">HOME</a></li>
            <li> <a href="#about" class="a1">ABOUT</a></li>
            <li> <a href="#contact" class="a1">CONTACT</a></li>
            <li> <a href="#services" class="a1">SERVICES</a></li>
        </ul>
    </nav>
    <div id="hero">
      
            <p>
                <font color="white" size="600px">
                    <h1>Welcome to my website</h1>
                </font>
            </p>
    </div>
  
    <div class="buttons">
        <button class="b1">Explore More</button>
        <button class="b2">Subscribe Us</button>
    </div>
</body>

</html>